# chat-app

./: .gitignore  pom.xml
db/migrations/: V0.0.0__init.sql  V0.0.1__populate.sql  V0.0.2__chat_ddl.sql
src/main/java/com/rabbani/chatapp/v1/: ChatAppApplication.java
src/main/java/com/rabbani/chatapp/v1/configuration/: BasicConfiguration.java  DatasourceConfiguration.java
src/main/java/com/rabbani/chatapp/v1/configuration/properties/: ApplicationProperties.java
src/main/java/com/rabbani/chatapp/v1/controller/: AuthController.java  ChatController.java  ConverstationController.java  ExceptionHandlerController.java  UserController.java
src/main/java/com/rabbani/chatapp/v1/dto/: AuthControllerDto.java  ChatControllerDto.java  ConversationControllerDto.java  Response.java  UserControllerDto.java
src/main/java/com/rabbani/chatapp/v1/entity/: AccessModuleEntity.java  AuditEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/rabbani/chatapp/v1/entity/query/: AccessModuleSessionQuery.java  ConversationCompactQuery.java  UserAuthQuery.java
src/main/java/com/rabbani/chatapp/v1/repository/: AccessModuleRepository.java  ConversationRepository.java  DefaultAccessModuleRepository.java  DefaultUserRepository.java  UserRepository.java
src/main/java/com/rabbani/chatapp/v1/repository/delegator/: AccessModuleRepositoryDelegator.java  UserRepositoryDelegator.java
src/main/java/com/rabbani/chatapp/v1/service/: AuthService.java  ConversationService.java  UserService.java
src/main/java/com/rabbani/chatapp/v1/service/impl/: BasicAuthService.java  BasicConversationService.java  BasicUserService.java
src/main/java/com/rabbani/chatapp/v1/util/: CacheManager.java  RedisPrefix.java  ResponseException.java  Session.java  StringUtils.java  UserSession.java
src/main/resources/: application.yaml
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-BXRVGrzT.js  index-D28skOtg.css
src/test/java/com/rabbani/chatapp/v1/: ChatAppApplicationTests.java
ui/: package-lock.json  package.json  vite.config.ts
ui/src/: main.tsx
ui/src/route/: root.page.tsx  root.tsx
ui/src/route/login/: login.module.css  login.page.tsx
